# WeaverBot

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WeaverBot.sln
src/WeaverBot.Core/: Util.cs  WeaverBot.Core.csproj
src/WeaverBot.Grasshopper/: WeaverBot.Grasshopper.csproj  WeaverBotInfo.cs
src/WeaverBot.Grasshopper/Components/: Extrude.cs
src/WeaverBot.Grasshopper/Properties/: launchSettings.json
src/WeaverBot.Rhino/: RhinoCommands.cs  WeaverBot.Rhino.csproj  WeaverBotPanel.cs  WeaverBotPlugin.cs
src/WeaverBot.Rhino/Properties/: launchSettings.json
