<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="RhinoCommon" Version="8.7.24138.15431" ExcludeAssets="runtime" />
   
    
  </ItemGroup>

</Project>
